<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <link href="assets/css/style.css" rel="stylesheet" />
      <title>Yet Another Static Site (Generator)</title>
   </head>
   <body>
      <a name="top"></a>
      <header>
         <h1>Yet Another Static Site (Generator)</h1>
      </header>
      <div id="content">
         <p>As name says, it is static site generator written in Ada. It is <em>headless</em>
application (no user interface, use it from console). The program is available
only for Linux 64-bit. For more informations about the program, please look
at <a href="docs/index.html">documentation</a>.</p>
<div id="center"><a class="button" href="docs/quickstart.html">Quick start</a></div>
<h2>Features</h2>
<ul>
<li>
<p>Advanced <a href="http://docs.adacore.com/aws-docs/templates_parser/">Ada Web Server HTML templates</a></p>
<p>Composite tags allows easily creating lists or tables without HTML inside
markdown files. Including system allow split and merge sites layouts on
few reusable elements.</p>
</li>
<li>
<p>Full CommonMark support via <a href="https://github.com/commonmark/cmark">libcmark</a></p>
<p>Everything what is possible in <a href="https://commonmark.org/">CommonMark</a> will
be parsed to HTML.</p>
</li>
<li>
<p>Support almost infinite amount of custom tags in HTML templates (depends
on available RAM) and separated tags for whole site and each page</p>
<p>Just add <a href="docs/tags.html">tags</a> to the site project configuration file or
directly to markdown files.</p>
</li>
<li>
<p>Fast</p>
<p>Just Ada and C. Should be one of the fastest static site generator
available.</p>
</li>
<li>
<p>Can be extended with modules, written in any script/programming language</p>
<p>Anything what can be run on your computer/server can be used as the program
<a href="docs/extending.html">module</a>.</p>
</li>
<li>
<p>Can generate <a href="https://www.sitemaps.org/">sitemaps</a></p>
<p>Generate sitemaps for the search engines, fully configurable. Can be
disabled.</p>
</li>
<li>
<p>Can generate <a href="https://validator.w3.org/feed/docs/atom.html">Atom feeds</a></p>
<p>Generate simple Atom feeds from pages or choice one page as a source for
the feed. Can be disables either.</p>
</li>
<li>
<p>Auto reconfigure server when configuration file was changed</p>
<p>The program in server mode monitor the site configuration file periodically
and reconfigure self if needed. You don't need to stop it and restart to
apply configuration changes.</p>
</li>
<li>
<p>Unpolished, have bugs :D</p>
<p>Special, not available anywhere options. And we have cookies too :)</p>
</li>
</ul>
<h2>Links</h2>
<ul>
<li>Last release: <a href="https://github.com/yet-another-static-site-generator/yass/releases/tag/v0.6">0.6</a>
(2019-03-08)</li>
<li><a href="docs/index.html">Latest release documentation</a></li>
<li><a href="docs-dev/index.html">Development documentation</a></li>
<li><a href="https://github.com/yet-another-static-site-generator/yass">GitHub</a></li>
</ul>

      </div>
      <footer>
         <p>&copy; 2019 Bartek thindil Jasicki. Generated: 2019-03-09 14:28:21 with <a href="https://yet-another-static-site-generator.github.io/">Yass</a>, color scheme: <a href="https://github.com/morhetz/gruvbox">Gruvbox</a></p>
      </footer>
   </body>
</html>
